<html>
<head>
    <title>
        QuickFixer - Your Pc Repair Assistant
    </title>
</head>
<link href="css/quick.css" rel="stylesheet" type="text/css">
<body>
<div id="quicknav">
	<a href="index.html" class="navyazi">Home</a>
        <a href="about.html" class="navyazi">About</a>
        <a href="support.html" class="navyazi">Support!</a>
        
        <a href="releasenotes.html" class="navyazi">Release Notes</a>
        <a href="faq.html" class="navyazi">FAQ</a>
        
        <a href="reportbug.html" class="navyazi2">v0.1 [BETA]</a>

</div>
<div id="quicktitle" align="center"><center>
     <p id="quicknav">Tell me. What's your problem?</p>
</div>
<div align="center">
<input class="searchbar" type="text" placeholder="Tell me your computer's problem:"/>
<input class="HardBtn" type="submit" value="Find Solution!">
<p class="aciklama">Example: Disk usage %100, Slow Pc...</p>
</div>

<div id="footer">
<p>2018 - QuickFixer Project | All Rights Reserved.</p>
</div>
<div id="footer2">
    <img src="images/quickfixer.png" width="200" height="60" />
    </div>




</body>
</html>
